Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

// Screen size
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = Window.GetWidth() / 2;
screen.half.h = Window.GetHeight() / 2;

// Load and scale logo (2x bigger)
logo.original = Image("logo.png");
logo.image = logo.original.Scale(logo.original.GetWidth() * 2, logo.original.GetHeight() * 2);

// Center logo
logo.x = Window.GetWidth() / 2 - logo.image.GetWidth() / 2;
logo.y = Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.minOpacity = 0.3;
logo.opacityAngle = 0.0;

logo.sprite = Sprite(logo.image);
logo.sprite.SetPosition(logo.x, logo.y, 0);

// Pulsating animation
fun refresh()
{
    // 0.5 Hz pulsating rate
    logo.opacityAngle += ((2 * 3.14) / 50) * 0.5; 
    opacity = (Math.Cos(logo.opacityAngle) + 1) / 2;
    opacity *= 1 - logo.minOpacity;
    opacity += logo.minOpacity;
    logo.sprite.SetOpacity(opacity);
}

Plymouth.SetRefreshFunction(refresh);
status = "normal";

#----------------------------------------- Password prompt --------------------------------
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

fun DisplayPasswordCallback(nil, bulletCount) {
    global.status = "password";
    
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = screen.half.w - totalWidth / 2;
    
    prompt.image = Image.Text("Enter Password", 1, 1, 1);
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(screen.h - 4 * prompt.image.GetHeight());
    
    bullets = null;
    for (i = 0; i < bulletCount; i++) {
        bullets[i].sprite = Sprite(bullet.image);
        bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
        bullets[i].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
    }
}

fun display_normal_callback()
{
    global.status = "normal";
    bullets = null;
    prompt = null;
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

#----------------------------------------- Quit --------------------------------
fun quit_callback ()
{
  logo.sprite.SetOpacity (1);
}

Plymouth.SetQuitFunction(quit_callback);

#----------------------------------------- Message --------------------------------
message_sprites = [];
message_sprite_count = 0;
message_sprite_y = 10;

fun display_message_callback (text)
{
  my_image = Image.Text(text, 1, 1, 1);
  message_sprites[message_sprite_count] = Sprite(my_image);
  message_sprites[message_sprite_count].SetPosition(10, message_sprite_y, 10000);
  message_sprites[message_sprite_count].text = text;
  message_sprite_count++;
  message_sprite_y += my_image.GetHeight();
}

fun hide_message_callback (text)
{
  for (i = 0; i < message_sprite_count; i++)
    {
      if (message_sprites[i].text == text)
        message_sprites[i] = NULL;
    }
}

Plymouth.SetDisplayMessageFunction (display_message_callback);
Plymouth.SetHideMessageFunction (hide_message_callback);
